#68
1. Special Matrices (#18)
gridmat
maxmat 
minmat
checker
achecker
signmat 
backiden
jordan0 
cyclic
consec
hconsec
Hmatrix
Lmatrix 
Nmatrix 
Tmatrix 
Xmatrix 
Ymatrix 
Zmatrix 

PlotImag 





 
 
 
clarrow 
coenter 
cogame 
colbasis 
 
contents 
convexcombs 
 
diffmat 
drawvec 
editimag 
eigplot 
eigsvdshow 
fpara 
fractal 
fwin.asv
fwin 
gersch 
gettf 
grfhd.asv
grfhd 

gschmidt 
 
imager 
inciden 

levels 
makeimag 

morph 
movefig 
mystery 
niceimag 
nulbasis 
options 
other 
plotangle 
plotline 
powplot 
randintr 
randstoc 
rollit 
rowcomb 
rowscale 
rowswap 
 
solution 
spanview 
stretch 
svdimage 
tip 
trans 
transfor 
viewsubspaces 
walk 
